{
  "name": "System Analizy Informacji",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "usernamehw.errorlens",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      }
    }
  },

  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install",
  "postStartCommand": "node fix-imports.js",

  "remoteUser": "node"
}
